<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html"> <img src="img/logo.svg" alt="PORTFOLIO" /></a>
        </div>

        <ul class="nav_list" id="navi-list">
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="ommig.html">OM MIG</a></li>
          <li><a href="index.html">HOME</a></li>
        </ul>

        <div class="menu" id="toggle-button">
          <div class="menu_burger"></div>
          <div class="menu_burger"></div>
          <div class="menu_burger"></div>
        </div>
      </nav>
    </header>
    <main class="main_bg">
      <h1 class="ux_h1">GRUNDLÆGGENDE UX</h1>
      <div class="grid_ux">
        <div class="col_ux_txt">
          <h2>Temaet</h2>
          <p>I temaet Grundlæggende UX, skulle vi designe en website, som sælger t-shirts. Selve websitet skulle vi lave som en prototype i Adobe XD, så det var muligt at klikke rundt på siden og undersøge hvordan den virker. Jeg valgte at lave en webshop som sælger basic t-shirts der støtter et godt formål, da jeg tænkte det kunne være fedt at sælge et kvalitetsprodukt og støtter velgørende formål på samme tid. Jeg blev nødt til undersøge behovet for ide gennem spørgeskemaundersøgelser og kvalitativ metode i form af et interview, før jeg gik i gang med sitet.</p>
          <a href="https://xd.adobe.com/view/920dab23-7afd-485c-9cc6-bd806adce332-c75e/screen/3236f63c-c4cb-4b54-be53-b9fccdc98691/">PROTOTYPE</a>
        </div>
        <div class="col_ux_img">
          <img src="img/tshirt_design.webp" alt="animation" />
        </div>
        <div class="col_ux_txt">
          <h2>Design sprint sketch</h2>
          <p>I temaet kom vi gennem flere forskellige designmetoder. En af de første metoder vi brugte var Lightning demo, som blev udført i grupper. Lightning demo er en “show and tell” metode, hvor man beskriver sin ide for gruppen, hvor så en af gruppemedlemmer tegner den ide man har, indenfor et aftalt tidsrum. På den måde kan man komme frem til et andet resultat end det man havde i hovedet.</p>
          <p>Vi prøvede også “crazy 8s”, som er en design sprint metode, hvor man skal lave otte skitser på otte minutter. I løbet af de otte minutter skulle vi arbejde videre på en ide, og presse sig selv til at komme på flere designs af denne ide. Jeg kom dog ikke videre end den 7. skitse, som ses på billede ved siden af.</p>
        </div>
        <div class="col_ux_img">
          <img src="img/sketch.webp" alt="crazy8" />
          <img src="img/lightningdemo.webp" alt="lightdemo" />
        </div>
        <div class="col_ux_txt">
          <h2>Research</h2>
          <h3>kvantitativ metode</h3>
          <p>I min kvantitative spørgeskemaundersøgelse fik 133 besvarelser. Jeg ønskede svar fra målgruppen 15-35 år, men omkring 50% af besvarelserne er givet af personer som er 50+. Jeg havde en forventning om at den ældre befolkning ikke ville betale mere for en t-shirt, blot for at støtte et godt formål, men tallene siger noget andet, og min målgruppe er derfor større end først antaget.</p>
          <h3>kvalitativ metode</h3>
          <p>Gennem mit kvalitative interview kom jeg frem til at min interviewperson gerne ville betale mere for en t-shirt, men det var vigtigt for ham at t-shirten også havde en god kvalitet, og at det ikke bare var et PR stunt for at sælge flere t-shirts. Det var også vigtigt for ham at det ikke gjorde selve købsflowet mere mere besværligt - det skal være lige så nemt som at købe en t-shirt fra andre webshops.</p>
        </div>
        <div class="col_ux_img">
          <img src="img/skema.webp" alt="formaal" />
          <img src="img/skema_kvalitet.webp" alt="kvalitet" />
          <img src="img/skema_alder.webp" alt="alder" />
        </div>
      </div>
      <h2 class="pitch_h2">Pitch</h2>
      <div class="ux_pitch">
        <p>
          Flere af dem der så min pitch gjorde mig opmærksom på at der er meget white-space på mine sider, specielt min forside. Dette betyder at når man scroller, kan man få den tro at der ikke kommer mere information længere nede på siden. Dette gælder også min produktside/shop, hvor der er meget white-space imellem mine billeder, drop down menuer og produktbeskrivelse. Blev også gjort opmærksom på problemet i min brugertest. Tilbage i min brugertest fik jeg at vide at adgangen til information om mit koncept skulle være lettere tilgængeligt. Derfor lavede jeg en ”Læs mere” knap i min webshop, hvor man kan læse mere om mit koncept og velgørende formål, uden man behøver at forlade shoppen. Jeg viste mine rettelser frem i min pitch, og det blev taget godt imod. Jeg fik generelt positiv
          respons på min hjemmeside brugervenlighed og navigation.
        </p>
        <a href="https://docs.google.com/presentation/d/14UchtB2lPZ-5r37tDO-oERlo_pIWSWxvlfriE3Jvcps/edit?usp=sharing">PITCH SLIDES</a>
      </div>
      <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fa7055" fill-opacity="1" d="M0,32L30,48C60,64,120,96,180,122.7C240,149,300,171,360,160C420,149,480,107,540,106.7C600,107,660,149,720,192C780,235,840,277,900,250.7C960,224,1020,128,1080,74.7C1140,21,1200,11,1260,21.3C1320,32,1380,64,1410,80L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </main>
    <script src="javascript.js"></script>
    <script src="login.js"></script>
  </body>
</html>
